DATABASE_URL=postgresql://postgres:cEGeD6e14Cfd2f*Cd6EafFFFa3c66gBg@monorail.proxy.rlwy.net:24822/railway
NEXT_PUBLIC_SUPABASE_URL=https://qqkhedobxvcfmzwhyfel.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxa2hlZG9ieHZjZm16d2h5ZmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczODgzMTgsImV4cCI6MjAyMjk2NDMxOH0.baYfsXMxEK4F5WBuPi1U7d61TEpKfVyGlUowayq72C0
NEXT_AUTH=Jakarta123
NEXTAUTH_SECRET=Jakarta123